<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LongNai - Play</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

        .contactWrapper{
            margin-top: 1rem;
            position: absolute;
            width: 400px;
            height: 700px;
            background: rgba(248, 166, 42, 0.43);
            box-shadow: 0px 8px 32px rgba(249, 118, 118, 0.47);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        
        }
        
        .content{
            margin-top: 2.5rem;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .contactCard {
            margin-top: 5rem;
            width: 280px;
            height: 280px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 32px;
            padding: 3px;
            position: relative;
            box-shadow: #604b4a30 0px 70px 30px -50px;
            transition: all 0.5s ease-in-out;
        }
        
        .contactCard .mail {
            position: absolute;
            left: 6.6rem;
            top: 0.6rem;
            background: transparent;
            border: none;
        }
        
        
        .longnai {
            position: absolute;
            width: calc(100% - 6px);
            height: calc(100% - 6px);
            top: 3px;
            left: 3px;
            border-radius: 29px;
            z-index: 1;
            border: 0px solid rgba(251, 185, 182, 0.8);
            overflow: hidden;
            transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
        }
        
        .longnai img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: center;
            transition: all 0.5s ease-in-out 0s;
        }
        
        .bottom {
            position: absolute;
            bottom: 3px;
            left: 3px;
            right: 3px;
            background: rgba(251, 185, 182, 0.8);
            top: 80%;
            border-radius: 29px;
            z-index: 2;
            box-shadow: rgba(96, 75, 74, 0.188) 0px 5px 5px 0px inset;
            overflow: hidden;
            transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
        }
        
        .bottom .contactContent {
            position: absolute;
            bottom: 0;
            left: 1.5rem;
            right: 1.5rem;
            height: 160px;
        }
        
        .bottom .contactContent .name {
            display: block;
            font-size: 1.2rem;
            color: rgb(198, 163, 161);
            font-weight: bold;
        }
        
        .bottom .contactContent .about-me {
            display: block;
            font-size: 0.9rem;
            color: rgb(255, 233, 232);
            margin-top: 1rem;
        }
        
        .bottom .bottom-bottom {
            position: absolute;
            left: 1.5rem;
            right: 1.5rem;
            bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .bottom .bottom-bottom .social-links-container {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-top: 0.5rem;
            
        }

        .social-links-container img {
            width: 24px;
            height: 24px;
            transition: all 0.3s ease;
        }
        
        .social-links-container img:hover {
            transform: scale(1.2);
            opacity: 0.8;
        }
        
        .bottom .bottom-bottom .button {
            margin-top: 0.25rem;
            margin-left: 0.5rem;
            background: rgb(255, 233, 232);
            color: rgba(251, 185, 182, 0.8);
            border: none;
            border-radius: 20px;
            font-size: 0.9rem;
            padding: 0.4rem 0.6rem;
            box-shadow: rgba(165, 132, 130, 0.133) 0px 5px 5px 0px;
            cursor: pointer;
        }
        
        .bottom .bottom-bottom .button:hover {
            background: #f55d56;
            color: rgb(255, 233, 232);
        }
        
        .contactCard:hover {
            border-top-left-radius: 55px;
        }
        
        .contactCard:hover .bottom {
            top: 20%;
            border-radius: 80px 29px 29px 29px;
            transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
        }
        
        .contactCard:hover .longnai {
            width: 100px;
            height: 100px;
            aspect-ratio: 1;
            top: 10px;
            left: 10px;
            border-radius: 50%;
            z-index: 3;
            border: 7px solid rgba(251, 185, 182, 0.8);
            box-shadow: rgba(96, 75, 74, 0.188) 0px 5px 5px 0px;
            transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
        }
        
        .contactCard:hover .longnai:hover {
            transform: scale(1.3);
            border-radius: 0px;
        }
        
    </style>
</head>
<body>
    <div class="blob"></div>
    <div class="contactWrapper">
        <div class="content">
            <h2>Get in touch with us</h2>
            <div class="contactCard">
                <div class="longnai">
                    <img src="/imgs/longnai.png" alt="Game logo">
                </div>
                <div class="bottom">
                    <div class="contactContent">
                        <span class="name">Long Nai</span>
                        <span class="about-me"></span>
                    </div>
                    <div class="bottom-bottom">
                        <div class="social-links-container">
                            <a href="https://t.me/yourtelegram" target="_blank" class="social-link">
                                <img src="imgs/telegram.svg" alt="Telegram">
                            </a>
                            <a href="https://github.com/yourgithub" target="_blank" class="social-link">
                                <img src="imgs/github.svg" alt="GitHub">
                            </a>
                            <a href="https://instagram.com/yourinstagram" target="_blank" class="social-link">
                                <img src="imgs/instagram.svg" alt="Instagram">
                            </a>
                        </div>
                        <button class="button">Contact Me</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <nav>
        <div class="effect"></div>
        <button>
            <a href="index.html">
                <i class="material-icons">gite</i>
            </a>
        </button>
        <button>
            <a href="play.html">
                <i class="material-icons">auto_stories</i>
            </a>
        </button>
        <button>
            <a href="friend.html">
                <i class="material-icons">group</i>
            </a>
        </button>
        <button class="active">
            <a href="profile.html">
                <i class="material-icons">account_box</i>
            </a>
            
        </button>
    </nav>
    <script src="test.js"></script>
    <script>        
    </script>
</body>
</html>
