<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LongNai - Play</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

        .wrapper{
            margin-top: 1rem;
            position: absolute;
            width: 400px;
            height: 700px;
            background: rgba(248, 166, 42, 0.43);
            box-shadow: 0px 8px 32px rgba(249, 118, 118, 0.47);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        
        }
        
        .content{
            margin-top: 2.5rem;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        

    
    </style>
</head>
<body>
    <div class="blob"></div>
    <div class="wrapper">
        <div class="friendBox">
            <div class="friendImg">
                <img src="imgs/friends.png" alt="Friend Img">
            </div>
            <div class="friend_username">
                <img src="imgs/friends.png" alt="Friend Img">
            </div>
            
        </div>
        <div class="content">
            
            <div hidden class="addFriendCard">
                <div class="infos">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                            <p id="friendUsername" class="name">
                                Justin Tan
                            </p>
                        </div>
                        <div class="stats">
                                <p class="flex flex-col">
                                    Achievenments
                                    <span id="totalAchievenments" class="state-value">
                                        34
                                    </span>
                                </p>
                                <p class="flex">
                                    Points
                                    <span id="points" class="state-value">
                                        2569
                                    </span>
                                </p>
                                
                        </div>
                    </div>
                </div>
                <button class="request" type="button">
                        Add friend
                    </button>
            </div>            
        </div>

    </div>
    <nav>
        <div class="effect"></div>
        <button>
            <a href="index.html">
                <i class="material-icons">gite</i>
            </a>
        </button>
        <button>
            <a href="play.html">
                <i class="material-icons">auto_stories</i>
            </a>
        </button>
        <button class="active">
            <a href="friend.html">
                <i class="material-icons">group</i>
            </a>
        </button>
        <button>
            <a href="profile.html">
                <i class="material-icons">account_box</i>
            </a>
            
        </button>
    </nav>
    <script src="test.js"></script>
    <script>        
    </script>
</body>
</html>
