<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LongNai - Leaderboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .leaderBoardWrapper {
            margin-top: 1rem;
            width: 400px;
            height: 700px;
            background: rgba(248, 166, 42, 0.43);
            box-shadow: 0px 8px 32px rgba(249, 118, 118, 0.47);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            z-index: 1;
        }

        h3{
            margin-top: 2rem;
            justify-self: center;
            font-size: 1.75em;
            color: black;
        }

        .box {
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .box:hover .list:not(:hover) {
            filter: blur(5px);
            opacity: 0.25;
        }

        .list {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.4s;
            position: relative;
            background: #ddd;
        }

        .list:hover {
            transform: scale(1.15);
            filter: blur(0);
            opacity: 1;
        }

        .imgBox {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            overflow: hidden;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .imgBox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .rank {
            position: absolute;
            right: -50px;
            color: blueviolet;
            transition: 0.4s;
        }

        .list:hover .rank {
            right: 20px;
        }

    </style>
</head>
<body>
    <div class="blob"></div>
    <button onclick="goBack()" id="backButton" class="backButton">
        <div class="backButton-box">
            <span class="backButton-elem">
                <img src="imgs/arrow-left.svg" alt="Back Button">
            </span>
            <span class="backButton-elem">
                <img src="imgs/arrow-left.svg" alt="Back Button">
            </span>
        </div>
    </button>
    <div class="leaderBoardWrapper">
        <div class="leaderBoardContainer">
            <h3>Leaderboard</h3>
            <div class="box">
                <div class="list">
                    <div class="imgBox">
                        <img src="imgs/longnai.png" alt="User Avatar">
                    </div>
                    <div class="content">
                        <h2 class="rank">1</h2>
                        <h4>Long Nai</h4>
                        <p>9876 Points</p>
                    </div>
                </div>
                <div class="list">
                    <div class="imgBox">
                        <img src="imgs/majinbuu.jpg" alt="User Avatar">
                    </div>
                    <div class="content">
                        <h2 class="rank">2</h2>
                        <h4>Majin Buu</h4>
                        <p>9876 Points</p>
                    </div>
                </div>
                <div class="list">
                    <div class="imgBox">
                        <img src="imgs/doraemon.jpg" alt="User Avatar">
                    </div>
                    <div class="content">
                        <h2 class="rank">3</h2>
                        <h4>Doraemon</h4>
                        <p>7566 Points</p>
                    </div>
                </div>
                <div class="list">
                    <div class="imgBox">
                        <img src="imgs/ultraman.png" alt="User Avatar">
                    </div>
                    <div class="content">
                        <h2 class="rank">4</h2>
                        <h4>Ultraman</h4>
                        <p>7129 Points</p>
                    </div>
                </div>
                
        </div>
    </div>
    <nav>
        <div class="effect"></div>
        <button>
            <a href="index.html">
                <i class="material-icons">gite</i>
            </a>
        </button>
        <button>
            <a href="play.html">
                <i class="material-icons">auto_stories</i>
            </a>
        </button>
        <button class="active">
            <a href="friend.html">
                <i class="material-icons">group</i>
            </a>
        </button>
        <button>
            <a href="profile.html">
                <i class="material-icons">account_box</i>
            </a>
            
        </button>
    </nav>
    <script src="script.js"></script>
</body>
</html>
